REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51PPQKdSIZX9uPOBVCkePIYlrdJOmQvXwtuEO52BoBSxKshZ4rKwYGdIJg8HRgTGp2aeawHfFQwj79yFFEuA6zuXh00a2OIwvMU


REACT_APP_API_URL = https://vegan-food-012z.onrender.com/api