
MONGO_URL=mongodb+srv://ankitpaswan192:veganfood854180@cluster0.egjphmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = ankit
JWT_SEC = ankit


# ankitpaswan192
# veganfood854180

# mongodb+srv://ankitpaswan192:veganfood854180@cluster0.egjphmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0