
MONGO_URL=mongodb+srv://ankitpaswan192:veganfood854180@cluster0.egjphmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = ankit
JWT_SEC = ankit

STRIPE_KEY = sk_test_51PPQKdSIZX9uPOBVAUTr9Nd1oA9E9hAgObUb1ny6QWyPXDZb3eFdQrIIUSIRO5KFj1lZpCEnu3Utmfs98KzOJ0To00GZwnvXNj
# ankitpaswan192
# veganfood854180

# mongodb+srv://ankitpaswan192:veganfood854180@cluster0.egjphmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0